webapp.contextPath=/avalon
webapp.virtualHosts=*

# Uncomment and edit the following line to point to a different avalon instance
#avalon.serverUrl=http://www.example.edu/avalon/

# Uncomment and edit the following line if your streams are stored anywhere but ./streams
#avalon.streamBase=/path/to/stream/files